{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-console",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/GsxConverter/GsxConverter.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "build-maui",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/UI.Maui/UI.Maui.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "build-all",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/GsxConverter.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "clean",
			"command": "dotnet",
			"type": "process",
			"args": [
				"clean",
				"${workspaceFolder}/GsxConverter.sln"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "restore",
			"command": "dotnet",
			"type": "process",
			"args": [
				"restore",
				"${workspaceFolder}/GsxConverter.sln"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		}
	]
}